<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.efcs.eventos_2.MainActivity">

    <TextView
        android:id="@+id/textView_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:gravity="center"
        android:text="@string/estado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button_pulsame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:text="@string/pulsame"
        android:layout_below="@+id/textView_estado"
        android:layout_centerInParent="true" />

</RelativeLayout>
